WebContent/WEB-INF/KmssConfig/sys/mobile/mlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.landray.com.cn/schema/mlink" 
	targetNamespace="http://www.landray.com.cn/schema/mlink"
	elementFormDefault="qualified">
	<xsd:element name="mlink">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="url" type="xsd:string" use="required" />
			<xsd:attribute name="msgKey" type="xsd:string"  />
			<xsd:attribute name="type" use="required">
				<xsd:simpleType >
					<xsd:restriction base="xsd:string" >
						<xsd:enumeration value="module" >
							<xsd:annotation>
								<xsd:documentation>模块主页</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="fast">
							<xsd:annotation>
								<xsd:documentation>快捷操作</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="mlink" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>