WebContent/WEB-INF/KmssConfig/description.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/description-config"
	xmlns:tns="http://www.example.org/description-config"
	elementFormDefault="qualified">
	<element
		name="description">
		<complexType>
			<sequence>
				<element
					name="module"
					maxOccurs="1"
					minOccurs="1">
					<annotation>
						<documentation
							xml:lang="zh">组件信息</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element
								name="module-name"
								type="tns:required"
								maxOccurs="1"
								minOccurs="1">
								<annotation>
									<documentation
										xml:lang="zh">
										组件名称
									</documentation>
								</annotation>
							</element>
							<element
								name="module-path"
								type="tns:required"
								maxOccurs="1"
								minOccurs="1">
								<annotation>
									<documentation
										xml:lang="zh">
										组件路径
									</documentation>
								</annotation>
							</element>
							<element
								name="baseline"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										组件基线信息
									</documentation>
								</annotation>
							</element>
							<element
								name="source-md5"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										模块标识
									</documentation>
								</annotation>
							</element>
							<element
								name="temp-version"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										临时版本
									</documentation>
								</annotation>
							</element>
							<element
								name="is-custom"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										是否定制
									</documentation>
								</annotation>
							</element>
							<element
								name="serial-num"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										版本序列号
									</documentation>
								</annotation>
							</element>
							<element
								name="parallel-version"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										平行版本
									</documentation>
								</annotation>
							</element>
							<element
								name="local-version"
								type="string"
								maxOccurs="1"
								minOccurs="0">
								<annotation>
									<documentation
										xml:lang="zh">
										本地版本
									</documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<simpleType
		name="required">
		<annotation>
			<documentation
				xml:lang="zh">必填约束</documentation>
		</annotation>
		<restriction
			base="string">
			<minLength
				value="1" />
		</restriction>
	</simpleType>
</schema>